<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Templater</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Templater</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="简介"><a class="header" href="#简介">简介</a></h1>
<p><a href="https://github.com/SilentVoid13/Templater">Templater</a> 是一种模板语言，允许你在笔记中插入<strong>变量</strong>和<strong>函数</strong>的结果。它还允许你执行JavaScript代码来操作这些变量和函数。</p>
<p>通过 <a href="https://github.com/SilentVoid13/Templater">Templater</a>，你将能够创建强大的模板来自动化手动任务。</p>
<h2 id="快速示例"><a class="header" href="#快速示例">快速示例</a></h2>
<p>以下是使用 <a href="https://github.com/SilentVoid13/Templater">Templater</a> 语法的模板文件：</p>
<pre><code class="language-javascript">---
creation date: &lt;% tp.file.creation_date() %&gt;
modification date: &lt;% tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm:ss") %&gt;
---

&lt;&lt; [[&lt;% tp.date.now("YYYY-MM-DD", -1) %&gt;]] | [[&lt;% tp.date.now("YYYY-MM-DD", 1) %&gt;]] &gt;&gt;

# &lt;% tp.file.title %&gt;

&lt;% tp.web.daily_quote() %&gt;
</code></pre>
<p>插入后将产生以下结果：</p>
<pre><code>---
creation date: 2021-01-07 17:20
modification date: Thursday 7th January 2021 17:20:43
---

&lt;&lt; [[2021-04-08]] | [[2021-04-10]] &gt;&gt;

# Test Test

&gt; Do the best you can until you know better. Then when you know better, do better.
&gt; &amp;mdash; &lt;cite&gt;Maya Angelou&lt;/cite&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="安装"><a class="header" href="#安装">安装</a></h1>
<p>您可以通过Obsidian内的社区插件标签页安装此插件。搜索"Templater"。</p>
<p>安装<a href="https://github.com/SilentVoid13/Templater">Templater</a>后重启Obsidian应用是一个好习惯，以确保一切正常工作。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="术语"><a class="header" href="#术语">术语</a></h1>
<p>在Templater中，我们使用以下术语：</p>
<ul>
<li>
<p><strong>命令</strong>：一个由开始标签<code>&lt;%</code>和结束标签<code>%&gt;</code>包围的代码块，例如<code>&lt;% tp.date.now() %&gt;</code>。命令是用户与Templater交互的基本方式。</p>
</li>
<li>
<p><strong>内置函数</strong>：Templater预定义的函数，用于执行特定任务，如<code>tp.date.now()</code>、<code>tp.file.title</code>等。这些函数按功能分组到不同的模块中。</p>
</li>
<li>
<p><strong>用户函数</strong>：用户自定义的函数，可以是JavaScript脚本或系统命令。</p>
</li>
<li>
<p><strong>变量</strong>：存储值的容器，如<code>tp</code>（Templater的主对象）或<code>tR</code>（模板结果）。</p>
</li>
</ul>
<h3 id="示例"><a class="header" href="#示例">示例</a></h3>
<p>以下模板包含2个命令，调用2个不同的内置函数：</p>
<pre><code>昨天: &lt;% tp.date.yesterday("YYYY-MM-DD") %&gt;
明天: &lt;% tp.date.tomorrow("YYYY-MM-DD") %&gt;
</code></pre>
<p>我们将在下一部分看到编写命令所需的语法。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="语法"><a class="header" href="#语法">语法</a></h1>
<p><a href="https://github.com/SilentVoid13/Templater">Templater</a> 使用自定义模板引擎（<a href="https://github.com/SilentVoid13/rusty_engine">rusty_engine</a>）语法来声明命令。您可能需要一些时间来适应它，但一旦理解了基本概念，这种语法并不难掌握。</p>
<p>Templater的所有函数都是JavaScript对象，通过<strong>命令</strong>调用。</p>
<h2 id="命令语法"><a class="header" href="#命令语法">命令语法</a></h2>
<p>命令<strong>必须</strong>同时包含开始标签<code>&lt;%</code>和结束标签<code>%&gt;</code>。</p>
<p>使用<code>tp.date.now</code>内置函数的完整命令示例：<code>&lt;% tp.date.now() %&gt;</code></p>
<h2 id="函数语法"><a class="header" href="#函数语法">函数语法</a></h2>
<h3 id="对象层次结构"><a class="header" href="#对象层次结构">对象层次结构</a></h3>
<p>Templater的所有函数，无论是内置函数还是用户函数，都在<code>tp</code>对象下可用。可以说所有函数都是<code>tp</code>对象的子对象。要访问对象的"子对象"，我们需要使用点表示法<code>.</code>。</p>
<p>这意味着Templater函数调用总是以<code>tp.&lt;something&gt;</code>开始。</p>
<h4 id="函数调用"><a class="header" href="#函数调用">函数调用</a></h4>
<p>要调用函数，我们需要使用函数调用的特定语法：在函数名后附加一个开括号和一个闭括号。</p>
<p>例如，我们使用<code>tp.date.now()</code>来调用<code>tp.date.now</code>内置函数。</p>
<p>函数可以有参数和可选参数。它们放在开括号和闭括号之间，如下所示：</p>
<pre><code class="language-javascript">tp.date.now(arg1_value, arg2_value, arg3_value, ...)
</code></pre>
<p>所有参数必须按正确顺序传递。</p>
<p>函数的参数可以有不同的<strong>类型</strong>。以下是函数可能的类型的非详尽列表：</p>
<ul>
<li><code>string</code>类型表示值必须放在单引号或双引号内（<code>"value"</code>或<code>'value'</code>）</li>
<li><code>number</code>类型表示值必须是整数（<code>15</code>、<code>-5</code>等）</li>
<li><code>boolean</code>类型表示值必须是<code>true</code>或<code>false</code>（完全小写），不能是其他值。</li>
</ul>
<p>调用函数时必须遵守参数的类型，否则函数将无法正常工作。</p>
<h3 id="函数文档语法"><a class="header" href="#函数文档语法">函数文档语法</a></h3>
<p>Templater内置函数的文档使用以下语法：</p>
<pre><code class="language-javascript">tp.&lt;my_function&gt;(arg1_name: type, arg2_name?: type, arg3_name: type = &lt;default_value&gt;, arg4_name: type1|type2, ...)
</code></pre>
<p>其中：</p>
<ul>
<li><code>arg_name</code>表示参数的<strong>符号性</strong>名称，以便理解其用途。</li>
<li><code>type</code>表示参数的预期类型。调用内置函数时必须遵守此类型，否则会抛出错误。</li>
</ul>
<p>如果参数是可选的，它将附加一个问号<code>?</code>，例如<code>arg2_name?: type</code></p>
<p>如果参数有默认值，它将使用等号<code>=</code>指定，例如<code>arg3_name: type = &lt;default_value&gt;</code>。</p>
<p>如果参数可以有不同的类型，它将使用管道符号<code>|</code>指定，例如<code>arg4_name: type1|type2</code></p>
<h4 id="语法警告"><a class="header" href="#语法警告">语法警告</a></h4>
<p>请注意，此语法仅用于文档目的，以便能够理解函数期望的参数。</p>
<p>调用函数时，您不必指定参数的名称、类型或默认值。如<a href="./syntax.html#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8">此处</a>所述，只需要参数的值。</p>
<h5 id="示例-1"><a class="header" href="#示例-1">示例</a></h5>
<p>以<code>tp.date.now</code>内置函数文档为例：</p>
<pre><code>tp.date.now(format?: string = "YYYY-MM-DD", offset?: number|string, reference?: string, reference_format?: string)
</code></pre>
<p>这个内置函数有4个可选参数：</p>
<ul>
<li>类型为<code>string</code>的format，默认值为<code>"YYYY-MM-DD"</code>。</li>
<li>类型为<code>number</code>或<code>string</code>的offset。</li>
<li>类型为<code>string</code>的reference。</li>
<li>类型为<code>string</code>的reference_format。</li>
</ul>
<p>这意味着该内置函数的<strong>有效调用</strong>包括：</p>
<ul>
<li><code>&lt;% tp.date.now() %&gt;</code></li>
<li><code>&lt;% tp.date.now("YYYY-MM-DD", 7) %&gt;</code></li>
<li><code>&lt;% tp.date.now("YYYY-MM-DD", 7, "2021-04-09", "YYYY-MM-DD") %&gt;</code></li>
<li><code>&lt;% tp.date.now("dddd, MMMM Do YYYY", 0, tp.file.title, "YYYY-MM-DD") %&gt;</code> *假设文件名格式为："YYYY-MM-DD"</li>
</ul>
<p>另一方面，<strong>无效调用</strong>包括：</p>
<ul>
<li><code>tp.date.now(format: string = "YYYY-MM-DD")</code></li>
<li><code>tp.date.now(format: string = "YYYY-MM-DD", offset?: 0)</code></li>
<li><code>tp.date.now(format = "YYYY-MM-DD")</code></li>
<li><code>tp.date.now(offset: 7)</code></li>
<li><code>tp.date.now(tp.file.title)</code></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="设置"><a class="header" href="#设置">设置</a></h1>
<h2 id="常规设置"><a class="header" href="#常规设置">常规设置</a></h2>
<ul>
<li><code>模板文件夹位置</code>：此文件夹中的文件将作为模板可用。</li>
<li><code>桌面端语法高亮</code> 在编辑模式下为 <a href="https://github.com/SilentVoid13/Templater">Templater</a> 命令添加语法高亮。</li>
<li><code>移动端语法高亮</code> 在移动端编辑模式下为 <a href="https://github.com/SilentVoid13/Templater">Templater</a> 命令添加语法高亮。谨慎使用：这可能会破坏移动平台上的实时预览。</li>
<li><code>自动跳转到光标位置</code> 在插入模板后自动触发 <code>tp.file.cursor</code>。您也可以设置热键手动触发 <code>tp.file.cursor</code>。</li>
<li><code>在新建文件时触发Templater</code>：<a href="https://github.com/SilentVoid13/Templater">Templater</a> 将监听新文件创建事件，如果匹配您设置的规则，将替换在新文件内容中找到的每个命令。这使 <a href="https://github.com/SilentVoid13/Templater">Templater</a> 与其他插件兼容，如每日笔记核心插件、日历插件、复习插件、笔记重构插件等。
<ul>
<li>确保在下面的文件夹模板或文件正则表达式模板中设置规则。</li>
<li><strong>警告：</strong> 如果您在创建时创建具有未知/不安全内容的新文件，这可能会很危险。确保每个新文件在创建时的内容都是安全的。</li>
</ul>
</li>
</ul>
<h2 id="模板热键"><a class="header" href="#模板热键">模板热键</a></h2>
<p>模板热键允许您将模板绑定到热键。</p>
<h2 id="文件夹模板"><a class="header" href="#文件夹模板">文件夹模板</a></h2>
<p><strong>注意</strong>：默认情况下，此设置是隐藏的。要查看它，首先启用 <code>在新建文件时触发模板</code> 设置。由于它与文件正则表达式模板互斥，启用一个将禁用另一个。</p>
<p>您可以使用 <code>文件夹模板</code> 功能为选定的文件夹和子文件夹指定将自动使用的模板。将使用最深层的匹配，因此规则的顺序无关紧要。</p>
<p>如果需要全部捕获，可以为 "<code>/</code>" 添加规则。</p>
<h2 id="文件正则表达式模板"><a class="header" href="#文件正则表达式模板">文件正则表达式模板</a></h2>
<p><strong>注意</strong>：默认情况下，此设置是隐藏的。要查看它，首先启用 <code>在新建文件时触发模板</code> 设置。由于它与文件夹模板互斥，启用一个将禁用另一个。</p>
<p>您可以指定新文件路径将测试的正则表达式声明。如果正则表达式匹配，将自动使用关联的模板。规则按从上到下的顺序测试，并使用第一个匹配项。</p>
<p>如果需要全部捕获，最后添加一个 "<code>.*</code>" 规则。</p>
<p>使用 <a href="https://regex101.com/">Regex101</a> 等工具验证您的正则表达式。</p>
<h2 id="启动模板"><a class="header" href="#启动模板">启动模板</a></h2>
<p>启动模板是Templater启动时将执行一次的模板。</p>
<p>这些模板不会输出任何内容。</p>
<p>这对于设置添加到Obsidian事件的钩子的模板非常有用。</p>
<h2 id="用户脚本函数"><a class="header" href="#用户脚本函数">用户脚本函数</a></h2>
<p>此文件夹中的所有JavaScript文件将作为CommonJS模块加载，以导入自定义<a href="./user-functions/overview.html">用户函数</a>。</p>
<p>该文件夹需要从保管库访问。</p>
<p>查看<a href="./user-functions/script-user-functions.html">文档</a>了解更多信息。</p>
<h2 id="用户系统命令函数"><a class="header" href="#用户系统命令函数">用户系统命令函数</a></h2>
<p>允许您创建与系统命令关联的<a href="./user-functions/overview.html">用户函数</a>。</p>
<p>查看<a href="./user-functions/system-user-functions.html">文档</a>了解更多信息。</p>
<p><strong>警告：</strong> 从不受信任的来源执行任意系统命令可能很危险。只运行您理解的、来自可信来源的系统命令。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="常见问题"><a class="header" href="#常见问题">常见问题</a></h1>
<h2 id="windows系统下unicode字符表情符号等无法正常工作"><a class="header" href="#windows系统下unicode字符表情符号等无法正常工作">Windows系统下Unicode字符（表情符号等）无法正常工作？</a></h2>
<p>Windows上的<code>cmd.exe</code>和<code>powershell</code>已知存在Unicode字符问题。</p>
<p>您可以查看 https://github.com/SilentVoid13/Templater/issues/15#issuecomment-824067020 寻找解决方案。</p>
<p>另一个好的解决方案（可能是最佳方案）是使用 <a href="https://www.microsoft.com/en-us/p/windows-terminal/9n0dx20hk701">Windows Terminal</a> 并在Templater的设置中将其设置为默认shell。</p>
<p>另一个包含可能适合您的解决方案的资源：<a href="https://stackoverflow.com/questions/49476326/displaying-unicode-in-powershell">https://stackoverflow.com/questions/49476326/displaying-unicode-in-powershell</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="内置函数"><a class="header" href="#内置函数">内置函数</a></h1>
<p><a href="https://github.com/SilentVoid13/Templater">Templater</a> 提供的不同内置变量和函数分布在不同的<strong>模块</strong>中，以便对它们进行分类。现有的<strong>内置模块</strong>有：</p>
<ul>
<li><a href="internal-functions/./internal-modules/app-module.html">App模块</a>: <code>tp.app</code></li>
<li><a href="internal-functions/./internal-modules/config-module.html">Config模块</a>: <code>tp.config</code></li>
<li><a href="internal-functions/./internal-modules/date-module.html">Date模块</a>: <code>tp.date</code></li>
<li><a href="internal-functions/./internal-modules/file-module.html">File模块</a>: <code>tp.file</code></li>
<li><a href="internal-functions/./internal-modules/frontmatter-module.html">Frontmatter模块</a>: <code>tp.frontmatter</code></li>
<li><a href="internal-functions/./internal-modules/hooks-module.html">Hooks模块</a>: <code>tp.hooks</code></li>
<li><a href="internal-functions/./internal-modules/obsidian-module.html">Obsidian模块</a>: <code>tp.obsidian</code></li>
<li><a href="internal-functions/./internal-modules/system-module.html">System模块</a>: <code>tp.system</code></li>
<li><a href="internal-functions/./internal-modules/web-module.html">Web模块</a>: <code>tp.web</code></li>
</ul>
<p>如果您正确理解了<a href="internal-functions/../syntax.html#%E5%AF%B9%E8%B1%A1%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84">对象层次结构</a>，这意味着一个典型的内置函数调用看起来像这样：<code>&lt;% tp.&lt;模块名&gt;.&lt;内置函数名&gt; %&gt;</code></p>
<h2 id="贡献"><a class="header" href="#贡献">贡献</a></h2>
<p>我邀请每个人通过添加新的内置函数来为这个插件的开发做出贡献。更多信息请点击<a href="internal-functions/./contribute.html">这里</a>。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="app模块"><a class="header" href="#app模块">App模块</a></h1>
<p>This module exposes the app instance. Prefer to use this over the global app instance.</p>
<p>这主要在编写脚本时有用。</p>
<p>更多信息请参考Obsidian的<a href="https://docs.obsidian.md/Reference/TypeScript+API/App">开发者文档</a>。</p>
<h2 id="示例-2"><a class="header" href="#示例-2">示例</a></h2>
<pre><code class="language-javascript">// 获取所有文件夹
&lt;%
tp.app.vault.getAllLoadedFiles()
  .filter(x =&gt; x instanceof tp.obsidian.TFolder)
  .map(x =&gt; x.name)
%&gt;

// 更新现有文件的frontmatter
&lt;%*
const file = tp.file.find_tfile("path/to/file");
await tp.app.fileManager.processFrontMatter(file, (frontmatter) =&gt; {
  frontmatter["key"] = "value";
});
%&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="config模块"><a class="header" href="#config模块">Config模块</a></h1>
<p>Config模块允许您访问和更新Templater的配置设置。</p>
<ul>
<li><a href="internal-functions/internal-modules/config-module.html#%E6%96%87%E6%A1%A3">文档</a>
<ul>
<li><a href="internal-functions/internal-modules/config-module.html#tpconfigactive_file"><code>tp.config.active_file?</code></a></li>
<li><a href="internal-functions/internal-modules/config-module.html#tpconfigrun_mode"><code>tp.config.run_mode</code></a></li>
<li><a href="internal-functions/internal-modules/config-module.html#tpconfigtarget_file"><code>tp.config.target_file</code></a></li>
<li><a href="internal-functions/internal-modules/config-module.html#tpconfigtemplate_file"><code>tp.config.template_file</code></a></li>
</ul>
</li>
</ul>
<h2 id="文档"><a class="header" href="#文档">文档</a></h2>
<h3 id="tpconfigactive_file"><a class="header" href="#tpconfigactive_file"><code>tp.config.active_file?</code></a></h3>
<p>The active file (if existing) when launching Templater.</p>
<h3 id="tpconfigrun_mode"><a class="header" href="#tpconfigrun_mode"><code>tp.config.run_mode</code></a></h3>
<p>The <code>RunMode</code>, representing the way Templater was launched (Create new from template, Append to active file, ...).</p>
<h3 id="tpconfigtarget_file"><a class="header" href="#tpconfigtarget_file"><code>tp.config.target_file</code></a></h3>
<p>The <code>TFile</code> object representing the target file where the template will be inserted.</p>
<h3 id="tpconfigtemplate_file"><a class="header" href="#tpconfigtemplate_file"><code>tp.config.template_file</code></a></h3>
<p>The <code>TFile</code> object representing the template file.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="date模块"><a class="header" href="#date模块">Date模块</a></h1>
<p>日期模块包含与日期和时间相关的函数。</p>
<ul>
<li><a href="internal-functions/internal-modules/date-module.html#%E6%96%87%E6%A1%A3">文档</a>
<ul>
<li><a href="internal-functions/internal-modules/date-module.html#tpdatenowformat-string--yyyy-mm-dd-offset-numberstring-reference-string-reference_format-string"><code>tp.date.now(format: string = "YYYY-MM-DD", offset?: number⎮string, reference?: string, reference_format?: string)</code></a></li>
<li><a href="internal-functions/internal-modules/date-module.html#tpdatetomorrowformat-string--yyyy-mm-dd"><code>tp.date.tomorrow(format: string = "YYYY-MM-DD")</code></a></li>
<li><a href="internal-functions/internal-modules/date-module.html#tpdateweekdayformat-string--yyyy-mm-dd-weekday-number-reference-string-reference_format-string"><code>tp.date.weekday(format: string = "YYYY-MM-DD", weekday: number, reference?: string, reference_format?: string)</code></a></li>
<li><a href="internal-functions/internal-modules/date-module.html#tpdateyesterdayformat-string--yyyy-mm-dd"><code>tp.date.yesterday(format: string = "YYYY-MM-DD")</code></a></li>
</ul>
</li>
<li><a href="internal-functions/internal-modules/date-module.html#momentjs">Moment.js</a></li>
<li><a href="internal-functions/internal-modules/date-module.html#%E7%A4%BA%E4%BE%8B-5">示例</a></li>
</ul>
<h2 id="文档-1"><a class="header" href="#文档-1">文档</a></h2>
<p>函数文档使用特定语法。更多信息<a href="internal-functions/internal-modules/../../syntax.html#%E5%87%BD%E6%95%B0%E6%96%87%E6%A1%A3%E8%AF%AD%E6%B3%95">在此</a>。</p>
<h3 id="tpdatenowformat-string--yyyy-mm-dd-offset-numberstring-reference-string-reference_format-string"><a class="header" href="#tpdatenowformat-string--yyyy-mm-dd-offset-numberstring-reference-string-reference_format-string"><code>tp.date.now(format: string = "YYYY-MM-DD", offset?: number⎮string, reference?: string, reference_format?: string)</code></a></h3>
<p>Retrieves the date.</p>
<h5 id="参数"><a class="header" href="#参数">参数</a></h5>
<ul>
<li>
<p><code>format</code>: The format for the date. Defaults to <code>"YYYY-MM-DD"</code>. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</p>
</li>
<li>
<p><code>offset</code>: Duration to offset the date from. If a number is provided, duration will be added to the date in days. You can also specify the offset as a string using the ISO 8601 format.</p>
</li>
<li>
<p><code>reference</code>: The date referential, e.g. set this to the note's title.</p>
</li>
<li>
<p><code>reference_format</code>: The format for the reference date. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</p>
</li>
</ul>
<h5 id="示例-3"><a class="header" href="#示例-3">示例</a></h5>
<pre><code class="language-javascript">// Date now
&lt;% tp.date.now() %&gt;
// Date now with format
&lt;% tp.date.now("Do MMMM YYYY") %&gt;
// Last week
&lt;% tp.date.now("YYYY-MM-DD", -7) %&gt;
// Next week
&lt;% tp.date.now("YYYY-MM-DD", 7) %&gt;
// Last month
&lt;% tp.date.now("YYYY-MM-DD", "P-1M") %&gt;
// Next year
&lt;% tp.date.now("YYYY-MM-DD", "P1Y") %&gt;
// File's title date + 1 day (tomorrow)
&lt;% tp.date.now("YYYY-MM-DD", 1, tp.file.title, "YYYY-MM-DD") %&gt;
// File's title date - 1 day (yesterday)
&lt;% tp.date.now("YYYY-MM-DD", -1, tp.file.title, "YYYY-MM-DD") %&gt;
</code></pre>
<h3 id="tpdatetomorrowformat-string--yyyy-mm-dd"><a class="header" href="#tpdatetomorrowformat-string--yyyy-mm-dd"><code>tp.date.tomorrow(format: string = "YYYY-MM-DD")</code></a></h3>
<p>Retrieves tomorrow's date.</p>
<h5 id="参数-1"><a class="header" href="#参数-1">参数</a></h5>
<ul>
<li><code>format</code>: The format for the date. Defaults to <code>"YYYY-MM-DD"</code>. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</li>
</ul>
<h5 id="示例-4"><a class="header" href="#示例-4">示例</a></h5>
<pre><code class="language-javascript">// Date tomorrow
&lt;% tp.date.tomorrow() %&gt;
// Date tomorrow with format
&lt;% tp.date.tomorrow("Do MMMM YYYY") %&gt;
</code></pre>
<h3 id="tpdateweekdayformat-string--yyyy-mm-dd-weekday-number-reference-string-reference_format-string"><a class="header" href="#tpdateweekdayformat-string--yyyy-mm-dd-weekday-number-reference-string-reference_format-string"><code>tp.date.weekday(format: string = "YYYY-MM-DD", weekday: number, reference?: string, reference_format?: string)</code></a></h3>
<h5 id="参数-2"><a class="header" href="#参数-2">参数</a></h5>
<ul>
<li>
<p><code>format</code>: The format for the date. Defaults to <code>"YYYY-MM-DD"</code>. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</p>
</li>
<li>
<p><code>weekday</code>: Week day number. If the locale assigns Monday as the first day of the week, <code>0</code> will be Monday, <code>-7</code> will be last week's day.</p>
</li>
<li>
<p><code>reference</code>: The date referential, e.g. set this to the note's title.</p>
</li>
<li>
<p><code>reference_format</code>: The format for the reference date. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</p>
</li>
</ul>
<h5 id="示例-5"><a class="header" href="#示例-5">示例</a></h5>
<pre><code class="language-javascript">// This week's Monday
&lt;% tp.date.weekday("YYYY-MM-DD", 0) %&gt;
// Next Monday
&lt;% tp.date.weekday("YYYY-MM-DD", 7) %&gt;
// File's title Monday
&lt;% tp.date.weekday("YYYY-MM-DD", 0, tp.file.title, "YYYY-MM-DD") %&gt;
// File's title previous Monday
&lt;% tp.date.weekday("YYYY-MM-DD", -7, tp.file.title, "YYYY-MM-DD") %&gt;
</code></pre>
<h3 id="tpdateyesterdayformat-string--yyyy-mm-dd"><a class="header" href="#tpdateyesterdayformat-string--yyyy-mm-dd"><code>tp.date.yesterday(format: string = "YYYY-MM-DD")</code></a></h3>
<p>Retrieves yesterday's date.</p>
<h5 id="参数-3"><a class="header" href="#参数-3">参数</a></h5>
<ul>
<li><code>format</code>: The format for the date. Defaults to <code>"YYYY-MM-DD"</code>. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</li>
</ul>
<h5 id="示例-6"><a class="header" href="#示例-6">示例</a></h5>
<pre><code class="language-javascript">// Date yesterday
&lt;% tp.date.yesterday() %&gt;
// Date yesterday with format
&lt;% tp.date.yesterday("Do MMMM YYYY") %&gt;
</code></pre>
<h2 id="momentjs"><a class="header" href="#momentjs">Moment.js</a></h2>
<p>Templater提供了对<code>moment</code>对象的访问，可以使用它的所有功能。</p>
<p>关于moment.js的更多信息<a href="https://momentjs.com/docs/#/displaying/">在此</a>。</p>
<h5 id="示例-7"><a class="header" href="#示例-7">示例</a></h5>
<pre><code class="language-javascript">// Date now
&lt;% moment(tp.file.title, "YYYY-MM-DD").format("YYYY-MM-DD") %&gt;
// Get start of month from note title
&lt;% moment(tp.file.title, "YYYY-MM-DD").startOf("month").format("YYYY-MM-DD") %&gt;
// Get end of month from note title
&lt;% moment(tp.file.title, "YYYY-MM-DD").endOf("month").format("YYYY-MM-DD") %&gt;
</code></pre>
<h2 id="示例-8"><a class="header" href="#示例-8">示例</a></h2>
<pre><code class="language-javascript">// Date now
&lt;% tp.date.now() %&gt;
// Date now with format
&lt;% tp.date.now("Do MMMM YYYY") %&gt;
// Last week
&lt;% tp.date.now("YYYY-MM-DD", -7) %&gt;
// Next week
&lt;% tp.date.now("YYYY-MM-DD", 7) %&gt;
// Last month
&lt;% tp.date.now("YYYY-MM-DD", "P-1M") %&gt;
// Next year
&lt;% tp.date.now("YYYY-MM-DD", "P1Y") %&gt;
// File's title date + 1 day (tomorrow)
&lt;% tp.date.now("YYYY-MM-DD", 1, tp.file.title, "YYYY-MM-DD") %&gt;
// File's title date - 1 day (yesterday)
&lt;% tp.date.now("YYYY-MM-DD", -1, tp.file.title, "YYYY-MM-DD") %&gt;

// Date tomorrow
&lt;% tp.date.tomorrow() %&gt;
// Date tomorrow with format
&lt;% tp.date.tomorrow("Do MMMM YYYY") %&gt;

// This week's Monday
&lt;% tp.date.weekday("YYYY-MM-DD", 0) %&gt;
// Next Monday
&lt;% tp.date.weekday("YYYY-MM-DD", 7) %&gt;
// File's title Monday
&lt;% tp.date.weekday("YYYY-MM-DD", 0, tp.file.title, "YYYY-MM-DD") %&gt;
// File's title previous Monday
&lt;% tp.date.weekday("YYYY-MM-DD", -7, tp.file.title, "YYYY-MM-DD") %&gt;

// Date yesterday
&lt;% tp.date.yesterday() %&gt;
// Date yesterday with format
&lt;% tp.date.yesterday("Do MMMM YYYY") %&gt;

</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="file模块"><a class="header" href="#file模块">File模块</a></h1>
<p>File模块包含与当前文件和文件系统相关的函数和属性。</p>
<ul>
<li><a href="internal-functions/internal-modules/file-module.html#%E6%96%87%E6%A1%A3">文档</a>
<ul>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilecontent"><code>tp.file.content</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilecreate_newtemplate-tfile--string-filename-string-open_new-boolean--false-folder-tfolder--string"><code>tp.file.create_new(template: TFile ⎮ string, filename?: string, open_new: boolean = false, folder?: TFolder | string)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilecreation_dateformat-string--yyyy-mm-dd-hhmm"><code>tp.file.creation_date(format: string = "YYYY-MM-DD HH:mm")</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilecursororder-number"><code>tp.file.cursor(order?: number)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilecursor_appendcontent-string"><code>tp.file.cursor_append(content: string)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfileexistsfilepath-string"><code>tp.file.exists(filepath: string)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilefind_tfilefilename-string"><code>tp.file.find_tfile(filename: string)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilefolderabsolute-boolean--false"><code>tp.file.folder(absolute: boolean = false)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfileincludeinclude_link-string--tfile"><code>tp.file.include(include_link: string ⎮ TFile)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilelast_modified_dateformat-string--yyyy-mm-dd-hhmm"><code>tp.file.last_modified_date(format: string = "YYYY-MM-DD HH:mm")</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilemovenew_path-string-file_to_move-tfile"><code>tp.file.move(new_path: string, file_to_move?: TFile)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilepathrelative-boolean--false"><code>tp.file.path(relative: boolean = false)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfilerenamenew_title-string"><code>tp.file.rename(new_title: string)</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfileselection"><code>tp.file.selection()</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfiletags"><code>tp.file.tags</code></a></li>
<li><a href="internal-functions/internal-modules/file-module.html#tpfiletitle"><code>tp.file.title</code></a></li>
</ul>
</li>
<li><a href="internal-functions/internal-modules/file-module.html#%E7%A4%BA%E4%BE%8B-16">示例</a></li>
</ul>
<h2 id="文档-2"><a class="header" href="#文档-2">文档</a></h2>
<p>函数文档使用特定语法。更多信息<a href="internal-functions/internal-modules/../../syntax.html#%E5%87%BD%E6%95%B0%E6%96%87%E6%A1%A3%E8%AF%AD%E6%B3%95">在此</a>。</p>
<h3 id="tpfilecontent"><a class="header" href="#tpfilecontent"><code>tp.file.content</code></a></h3>
<p>The string contents of the file at the time that Templater was executed. Manipulating this string will <em>not</em> update the current file.</p>
<h5 id="示例-9"><a class="header" href="#示例-9">示例</a></h5>
<pre><code class="language-javascript">// Retrieve file content
&lt;% tp.file.content %&gt;
</code></pre>
<h3 id="tpfilecreate_newtemplate-tfile--string-filename-string-open_new-boolean--false-folder-tfolder--string"><a class="header" href="#tpfilecreate_newtemplate-tfile--string-filename-string-open_new-boolean--false-folder-tfolder--string"><code>tp.file.create_new(template: TFile ⎮ string, filename?: string, open_new: boolean = false, folder?: TFolder | string)</code></a></h3>
<p>Creates a new file using a specified template or with a specified content.</p>
<h5 id="参数-4"><a class="header" href="#参数-4">参数</a></h5>
<ul>
<li>
<p><code>template</code>: Either the template used for the new file content, or the file content as a string. If it is the template to use, you retrieve it with <code>tp.file.find_tfile(TEMPLATENAME)</code>.</p>
</li>
<li>
<p><code>filename</code>: The filename of the new file, defaults to "Untitled".</p>
</li>
<li>
<p><code>open_new</code>: Whether to open or not the newly created file. Warning: if you use this option, since commands are executed asynchronously, the file can be opened first and then other commands are appended to that new file and not the previous file.</p>
</li>
<li>
<p><code>folder</code>: The folder to put the new file in, defaults to Obsidian's default location. If you want the file to appear in a different folder, specify it with <code>"PATH/TO/FOLDERNAME"</code> or <code>app.vault.getAbstractFileByPath("PATH/TO/FOLDERNAME")</code>.</p>
</li>
</ul>
<h5 id="示例-10"><a class="header" href="#示例-10">示例</a></h5>
<pre><code class="language-javascript">// File creation
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename") %&gt;
// File creation with template
&lt;%* await tp.file.create_new(tp.file.find_tfile("MyTemplate"), "MyFilename") %&gt;
// File creation and open created note
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", true) %&gt;
// File creation in current folder
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", false, tp.file.folder(true)) %&gt;
// File creation in specified folder with string path
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", false, "Path/To/MyFolder") %&gt;
// File creation in specified folder with TFolder
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", false, app.vault.getAbstractFileByPath("MyFolder")) %&gt;
// File creation and append link to current note
[[&lt;% (await tp.file.create_new("MyFileContent", "MyFilename")).basename %&gt;]]
</code></pre>
<h3 id="tpfilecreation_dateformat-string--yyyy-mm-dd-hhmm"><a class="header" href="#tpfilecreation_dateformat-string--yyyy-mm-dd-hhmm"><code>tp.file.creation_date(format: string = "YYYY-MM-DD HH:mm")</code></a></h3>
<p>Retrieves the file's creation date.</p>
<h5 id="参数-5"><a class="header" href="#参数-5">参数</a></h5>
<ul>
<li><code>format</code>: The format for the date. Defaults to <code>"YYYY-MM-DD HH:mm"</code>. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</li>
</ul>
<h5 id="示例-11"><a class="header" href="#示例-11">示例</a></h5>
<pre><code class="language-javascript">// File creation date
&lt;% tp.file.creation_date() %&gt;
// File creation date with format
&lt;% tp.file.creation_date("dddd Do MMMM YYYY HH:mm") %&gt;
</code></pre>
<h3 id="tpfilecursororder-number"><a class="header" href="#tpfilecursororder-number"><code>tp.file.cursor(order?: number)</code></a></h3>
<p>Sets the cursor to this location after the template has been inserted.</p>
<p>You can navigate between the different cursors using the configured hotkey in Obsidian settings.</p>
<h5 id="参数-6"><a class="header" href="#参数-6">参数</a></h5>
<ul>
<li><code>order</code>: The order of the different cursors jump, e.g. it will jump from 1 to 2 to 3, and so on.
If you specify multiple tp.file.cursor with the same order, the editor will switch to multi-cursor.</li>
</ul>
<h5 id="示例-12"><a class="header" href="#示例-12">示例</a></h5>
<pre><code class="language-javascript">// File cursor
&lt;% tp.file.cursor() %&gt;
// File multi-cursor
&lt;% tp.file.cursor(1) %&gt;Content&lt;% tp.file.cursor(1) %&gt;
</code></pre>
<h3 id="tpfilecursor_appendcontent-string"><a class="header" href="#tpfilecursor_appendcontent-string"><code>tp.file.cursor_append(content: string)</code></a></h3>
<p>Appends some content after the active cursor in the file.</p>
<h5 id="参数-7"><a class="header" href="#参数-7">参数</a></h5>
<ul>
<li><code>content</code>: The content to append after the active cursor.</li>
</ul>
<h5 id="示例-13"><a class="header" href="#示例-13">示例</a></h5>
<pre><code class="language-javascript">// File cursor append
&lt;% tp.file.cursor_append("Some text") %&gt;
</code></pre>
<h3 id="tpfileexistsfilepath-string"><a class="header" href="#tpfileexistsfilepath-string"><code>tp.file.exists(filepath: string)</code></a></h3>
<p>Check to see if a file exists by it's file path. The full path to the file, relative to the Vault and containing the extension, must be provided.</p>
<h5 id="参数-8"><a class="header" href="#参数-8">参数</a></h5>
<ul>
<li><code>filepath</code>: The full file path of the file we want to check existence for.</li>
</ul>
<h5 id="示例-14"><a class="header" href="#示例-14">示例</a></h5>
<pre><code class="language-javascript">// File existence
&lt;% await tp.file.exists("MyFolder/MyFile.md") %&gt;
// File existence of current file
&lt;% await tp.file.exists(tp.file.folder(true) + "/" + tp.file.title + ".md") %&gt;
</code></pre>
<h3 id="tpfilefind_tfilefilename-string"><a class="header" href="#tpfilefind_tfilefilename-string"><code>tp.file.find_tfile(filename: string)</code></a></h3>
<p>Search for a file and returns its <code>TFile</code> instance.</p>
<h5 id="参数-9"><a class="header" href="#参数-9">参数</a></h5>
<ul>
<li><code>filename</code>: The filename we want to search and resolve as a <code>TFile</code>.</li>
</ul>
<h5 id="示例-15"><a class="header" href="#示例-15">示例</a></h5>
<pre><code class="language-javascript">// File find TFile
&lt;% tp.file.find_tfile("MyFile").basename %&gt;
</code></pre>
<h3 id="tpfilefolderabsolute-boolean--false"><a class="header" href="#tpfilefolderabsolute-boolean--false"><code>tp.file.folder(absolute: boolean = false)</code></a></h3>
<p>Retrieves the file's folder name.</p>
<h5 id="参数-10"><a class="header" href="#参数-10">参数</a></h5>
<ul>
<li><code>absolute</code>: If set to <code>true</code>, returns the vault-absolute path of the folder. If <code>false</code>, only returns the basename of the folder (the last part). Defaults to <code>false</code>.</li>
</ul>
<h5 id="示例-16"><a class="header" href="#示例-16">示例</a></h5>
<pre><code class="language-javascript">// File folder (Folder)
&lt;% tp.file.folder() %&gt;
// File folder with vault-absolute path (Path/To/Folder)
&lt;% tp.file.folder(true) %&gt;
</code></pre>
<h3 id="tpfileincludeinclude_link-string--tfile"><a class="header" href="#tpfileincludeinclude_link-string--tfile"><code>tp.file.include(include_link: string ⎮ TFile)</code></a></h3>
<p>Includes the file's link content. Templates in the included content will be resolved.</p>
<h5 id="参数-11"><a class="header" href="#参数-11">参数</a></h5>
<ul>
<li><code>include_link</code>: The link to the file to include, e.g. <code>"[[MyFile]]"</code>, or a TFile object. Also supports sections or blocks inclusions.</li>
</ul>
<h5 id="示例-17"><a class="header" href="#示例-17">示例</a></h5>
<pre><code class="language-javascript">// File include
&lt;% tp.file.include("[[Template1]]") %&gt;
// File include TFile
&lt;% tp.file.include(tp.file.find_tfile("MyFile")) %&gt;
// File include section
&lt;% tp.file.include("[[MyFile#Section1]]") %&gt;
// File include block
&lt;% tp.file.include("[[MyFile#^block1]]") %&gt;
</code></pre>
<h3 id="tpfilelast_modified_dateformat-string--yyyy-mm-dd-hhmm"><a class="header" href="#tpfilelast_modified_dateformat-string--yyyy-mm-dd-hhmm"><code>tp.file.last_modified_date(format: string = "YYYY-MM-DD HH:mm")</code></a></h3>
<p>Retrieves the file's last modification date.</p>
<h5 id="参数-12"><a class="header" href="#参数-12">参数</a></h5>
<ul>
<li><code>format</code>: The format for the date. Defaults to <code>"YYYY-MM-DD HH:mm"</code>. Refer to <a href="https://momentjs.com/docs/#/displaying/format/">format reference</a>.</li>
</ul>
<h5 id="示例-18"><a class="header" href="#示例-18">示例</a></h5>
<pre><code class="language-javascript">// File last modified date
&lt;% tp.file.last_modified_date() %&gt;
// File last modified date with format
&lt;% tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm") %&gt;
</code></pre>
<h3 id="tpfilemovenew_path-string-file_to_move-tfile"><a class="header" href="#tpfilemovenew_path-string-file_to_move-tfile"><code>tp.file.move(new_path: string, file_to_move?: TFile)</code></a></h3>
<p>Moves the file to the desired vault location.</p>
<h5 id="参数-13"><a class="header" href="#参数-13">参数</a></h5>
<ul>
<li>
<p><code>new_path</code>: The new vault relative path of the file, without the file extension. Note: the new path needs to include the folder and the filename, e.g. <code>"/Notes/MyNote"</code>.</p>
</li>
<li>
<p><code>file_to_move</code>: The file to move, defaults to the current file.</p>
</li>
</ul>
<h5 id="示例-19"><a class="header" href="#示例-19">示例</a></h5>
<pre><code class="language-javascript">// File move
&lt;% await tp.file.move("/A/B/" + tp.file.title) %&gt;
// File move and rename
&lt;% await tp.file.move("/A/B/NewTitle") %&gt;
</code></pre>
<h3 id="tpfilepathrelative-boolean--false"><a class="header" href="#tpfilepathrelative-boolean--false"><code>tp.file.path(relative: boolean = false)</code></a></h3>
<p>Retrieves the file's absolute path on the system.</p>
<h5 id="参数-14"><a class="header" href="#参数-14">参数</a></h5>
<ul>
<li><code>relative</code>: If set to <code>true</code>, only retrieves the vault's relative path.</li>
</ul>
<h5 id="示例-20"><a class="header" href="#示例-20">示例</a></h5>
<pre><code class="language-javascript">// File path
&lt;% tp.file.path() %&gt;
// File relative path (relative to vault root)
&lt;% tp.file.path(true) %&gt;
</code></pre>
<h3 id="tpfilerenamenew_title-string"><a class="header" href="#tpfilerenamenew_title-string"><code>tp.file.rename(new_title: string)</code></a></h3>
<p>Renames the file (keeps the same file extension).</p>
<h5 id="参数-15"><a class="header" href="#参数-15">参数</a></h5>
<ul>
<li><code>new_title</code>: The new file title.</li>
</ul>
<h5 id="示例-21"><a class="header" href="#示例-21">示例</a></h5>
<pre><code class="language-javascript">// File rename
&lt;% await tp.file.rename("MyNewName") %&gt;
// File append a 2 to the file name
&lt;% await tp.file.rename(tp.file.title + "2") %&gt;
</code></pre>
<h3 id="tpfileselection"><a class="header" href="#tpfileselection"><code>tp.file.selection()</code></a></h3>
<p>Retrieves the active file's text selection.</p>
<h5 id="示例-22"><a class="header" href="#示例-22">示例</a></h5>
<pre><code class="language-javascript">// File selection
&lt;% tp.file.selection() %&gt;
</code></pre>
<h3 id="tpfiletags"><a class="header" href="#tpfiletags"><code>tp.file.tags</code></a></h3>
<p>Retrieves the file's tags (array of string).</p>
<h5 id="示例-23"><a class="header" href="#示例-23">示例</a></h5>
<pre><code class="language-javascript">// File tags
&lt;% tp.file.tags %&gt;
</code></pre>
<h3 id="tpfiletitle"><a class="header" href="#tpfiletitle"><code>tp.file.title</code></a></h3>
<p>Retrieves the file's title.</p>
<h5 id="示例-24"><a class="header" href="#示例-24">示例</a></h5>
<pre><code class="language-javascript">// File title
&lt;% tp.file.title %&gt;
// Strip the Zettelkasten ID of title (if space separated)
&lt;% tp.file.title.split(" ")[1] %&gt;
</code></pre>
<h2 id="示例-25"><a class="header" href="#示例-25">示例</a></h2>
<pre><code class="language-javascript">// Retrieve file content
&lt;% tp.file.content %&gt;

// File creation
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename") %&gt;
// File creation with template
&lt;%* await tp.file.create_new(tp.file.find_tfile("MyTemplate"), "MyFilename") %&gt;
// File creation and open created note
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", true) %&gt;
// File creation in current folder
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", false, tp.file.folder(true)) %&gt;
// File creation in specified folder with string path
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", false, "Path/To/MyFolder") %&gt;
// File creation in specified folder with TFolder
&lt;%* await tp.file.create_new("MyFileContent", "MyFilename", false, app.vault.getAbstractFileByPath("MyFolder")) %&gt;
// File creation and append link to current note
[[&lt;% (await tp.file.create_new("MyFileContent", "MyFilename")).basename %&gt;]]

// File creation date
&lt;% tp.file.creation_date() %&gt;
// File creation date with format
&lt;% tp.file.creation_date("dddd Do MMMM YYYY HH:mm") %&gt;

// File cursor
&lt;% tp.file.cursor() %&gt;
// File multi-cursor
&lt;% tp.file.cursor(1) %&gt;Content&lt;% tp.file.cursor(1) %&gt;

// File cursor append
&lt;% tp.file.cursor_append("Some text") %&gt;

// File existence
&lt;% await tp.file.exists("MyFolder/MyFile.md") %&gt;
// File existence of current file
&lt;% await tp.file.exists(tp.file.folder(true) + "/" + tp.file.title + ".md") %&gt;

// File find TFile
&lt;% tp.file.find_tfile("MyFile").basename %&gt;

// File folder (Folder)
&lt;% tp.file.folder() %&gt;
// File folder with vault-absolute path (Path/To/Folder)
&lt;% tp.file.folder(true) %&gt;

// File include
&lt;% tp.file.include("[[Template1]]") %&gt;
// File include TFile
&lt;% tp.file.include(tp.file.find_tfile("MyFile")) %&gt;
// File include section
&lt;% tp.file.include("[[MyFile#Section1]]") %&gt;
// File include block
&lt;% tp.file.include("[[MyFile#^block1]]") %&gt;

// File last modified date
&lt;% tp.file.last_modified_date() %&gt;
// File last modified date with format
&lt;% tp.file.last_modified_date("dddd Do MMMM YYYY HH:mm") %&gt;

// File move
&lt;% await tp.file.move("/A/B/" + tp.file.title) %&gt;
// File move and rename
&lt;% await tp.file.move("/A/B/NewTitle") %&gt;

// File path
&lt;% tp.file.path() %&gt;
// File relative path (relative to vault root)
&lt;% tp.file.path(true) %&gt;

// File rename
&lt;% await tp.file.rename("MyNewName") %&gt;
// File append a 2 to the file name
&lt;% await tp.file.rename(tp.file.title + "2") %&gt;

// File selection
&lt;% tp.file.selection() %&gt;

// File tags
&lt;% tp.file.tags %&gt;

// File title
&lt;% tp.file.title %&gt;
// Strip the Zettelkasten ID of title (if space separated)
&lt;% tp.file.title.split(" ")[1] %&gt;

</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="frontmatter模块"><a class="header" href="#frontmatter模块">Frontmatter模块</a></h1>
<p>这个模块允许您访问当前文件的frontmatter变量。</p>
<p>This modules exposes all the frontmatter variables of a file as variables.</p>
<ul>
<li><a href="internal-functions/internal-modules/frontmatter-module.html#%E6%96%87%E6%A1%A3">文档</a>
<ul>
<li><a href="internal-functions/internal-modules/frontmatter-module.html#tpfrontmatterfrontmatter%E5%8F%98%E9%87%8F%E5%90%8D"><code>tp.frontmatter.&lt;frontmatter变量名&gt;</code></a></li>
</ul>
</li>
<li><a href="internal-functions/internal-modules/frontmatter-module.html#%E7%A4%BA%E4%BE%8B">示例</a></li>
</ul>
<h2 id="文档-3"><a class="header" href="#文档-3">文档</a></h2>
<h3 id="tpfrontmatterfrontmatter变量名"><a class="header" href="#tpfrontmatterfrontmatter变量名"><code>tp.frontmatter.&lt;frontmatter变量名&gt;</code></a></h3>
<p>获取文件frontmatter变量的值。</p>
<p>如果您的frontmatter变量名称包含空格，可以使用方括号表示法引用它，如下所示：</p>
<pre><code>&lt;% tp.frontmatter["包含空格的变量名"] %&gt;
</code></pre>
<h2 id="示例-26"><a class="header" href="#示例-26">示例</a></h2>
<p>假设您有以下文件：</p>
<pre><code>---
alias: myfile
note type: seedling
---

文件内容
</code></pre>
<p>那么您可以使用以下模板：</p>
<pre><code>文件元数据别名：&lt;% tp.frontmatter.alias %&gt;
笔记类型：&lt;% tp.frontmatter["note type"] %&gt;
</code></pre>
<p>对于frontmatter中的列表，您可以使用JavaScript数组原型方法来操作数据的显示方式。</p>
<pre><code>---
categories:
  - book
  - movie
---
</code></pre>
<pre><code>&lt;% tp.frontmatter.categories.map(prop =&gt; `  - "${prop}"`).join("\n") %&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="hooks模块"><a class="header" href="#hooks模块">Hooks模块</a></h1>
<p>Hooks模块允许您在特定事件发生时注册回调函数。</p>
<ul>
<li><a href="internal-functions/internal-modules/hooks-module.html#%E6%96%87%E6%A1%A3">文档</a>
<ul>
<li><a href="internal-functions/internal-modules/hooks-module.html#tphookson_all_templates_executedcallback_function---any"><code>tp.hooks.on_all_templates_executed(callback_function: () =&gt; any)</code></a></li>
</ul>
</li>
<li><a href="internal-functions/internal-modules/hooks-module.html#%E7%A4%BA%E4%BE%8B">示例</a></li>
</ul>
<h2 id="文档-4"><a class="header" href="#文档-4">文档</a></h2>
<p>函数文档使用特定语法。更多信息<a href="internal-functions/internal-modules/../../syntax.html#%E5%87%BD%E6%95%B0%E6%96%87%E6%A1%A3%E8%AF%AD%E6%B3%95">在此</a>。</p>
<h3 id="tphookson_all_templates_executedcallback_function---any"><a class="header" href="#tphookson_all_templates_executedcallback_function---any"><code>tp.hooks.on_all_templates_executed(callback_function: () =&gt; any)</code></a></h3>
<p>Hooks into when all actively running templates have finished executing. Most of the time this will be a single template, unless you are using <code>tp.file.include</code> or <code>tp.file.create_new</code>.</p>
<p>Multiple invokations of this method will have their callback functions run in parallel.</p>
<h5 id="参数-16"><a class="header" href="#参数-16">参数</a></h5>
<ul>
<li><code>callback_function</code>: Callback function that will be executed when all actively running templates have finished executing.</li>
</ul>
<h2 id="示例-27"><a class="header" href="#示例-27">示例</a></h2>
<pre><code class="language-javascript">// 模板执行完成后更新frontmatter
&lt;%*
tp.hooks.on_all_templates_executed(async () =&gt; {
  const file = tp.file.find_tfile(tp.file.path(true));
  await tp.app.fileManager.processFrontMatter(file, (frontmatter) =&gt; {
    frontmatter["key"] = "value";
  });
});
%&gt;
// Templater更新文件后，从另一个插件运行修改当前文件的命令
&lt;%*
tp.hooks.on_all_templates_executed(() =&gt; {
  tp.app.commands.executeCommandById("obsidian-linter:lint-file");
});
-%&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="obsidian模块"><a class="header" href="#obsidian模块">Obsidian模块</a></h1>
<p>Obsidian模块提供对Obsidian API的访问，允许您使用Obsidian的内部功能。</p>
<p>这主要在编写脚本时有用。</p>
<p>更多信息请参考Obsidian API的<a href="https://github.com/obsidianmd/obsidian-api/blob/master/obsidian.d.ts">声明文件</a>。</p>
<h2 id="示例-28"><a class="header" href="#示例-28">示例</a></h2>
<pre><code class="language-javascript">// 获取所有文件夹
&lt;%
tp.app.vault.getAllLoadedFiles()
  .filter(x =&gt; x instanceof tp.obsidian.TFolder)
  .map(x =&gt; x.name)
%&gt;

// 规范化路径
&lt;% tp.obsidian.normalizePath("Path/to/file.md") %&gt;

// HTML转Markdown
&lt;% tp.obsidian.htmlToMarkdown("\&lt;h1&gt;标题\&lt;/h1&gt;\&lt;p&gt;段落\&lt;/p&gt;") %&gt;

// HTTP请求
&lt;%*
const response = await tp.obsidian.requestUrl("https://jsonplaceholder.typicode.com/todos/1");
tR += response.json.title;
%&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="system模块"><a class="header" href="#system模块">System模块</a></h1>
<p>System模块包含与系统交互相关的函数，例如复制到剪贴板、显示提示或创建建议器。</p>
<ul>
<li><a href="internal-functions/internal-modules/system-module.html#%E6%96%87%E6%A1%A3">文档</a>
<ul>
<li><a href="internal-functions/internal-modules/system-module.html#tpsystemclipboard"><code>tp.system.clipboard()</code></a></li>
<li><a href="internal-functions/internal-modules/system-module.html#tpsystempromptprompt_text-string-default_value-string-throw_on_cancel-boolean--false-multiline-boolean--false"><code>tp.system.prompt(prompt_text?: string, default_value?: string, throw_on_cancel: boolean = false, multiline?: boolean = false)</code></a></li>
<li><a href="internal-functions/internal-modules/system-module.html#tpsystemsuggestertext_items-string--item-t--string-items-t-throw_on_cancel-boolean--false-placeholder-string---limit-number--undefined"><code>tp.system.suggester(text_items: string[] ⎮ ((item: T) =&gt; string), items: T[], throw_on_cancel: boolean = false, placeholder: string = "", limit?: number = undefined)</code></a></li>
</ul>
</li>
<li><a href="internal-functions/internal-modules/system-module.html#%E7%A4%BA%E4%BE%8B-3">示例</a></li>
</ul>
<h2 id="文档-5"><a class="header" href="#文档-5">文档</a></h2>
<p>函数文档使用特定语法。更多信息<a href="internal-functions/internal-modules/../../syntax.html#%E5%87%BD%E6%95%B0%E6%96%87%E6%A1%A3%E8%AF%AD%E6%B3%95">在此</a>。</p>
<h3 id="tpsystemclipboard"><a class="header" href="#tpsystemclipboard"><code>tp.system.clipboard()</code></a></h3>
<p>Retrieves the clipboard's content.</p>
<h5 id="示例-29"><a class="header" href="#示例-29">示例</a></h5>
<pre><code class="language-javascript">// Clipboard
&lt;% tp.system.clipboard() %&gt;
</code></pre>
<h3 id="tpsystempromptprompt_text-string-default_value-string-throw_on_cancel-boolean--false-multiline-boolean--false"><a class="header" href="#tpsystempromptprompt_text-string-default_value-string-throw_on_cancel-boolean--false-multiline-boolean--false"><code>tp.system.prompt(prompt_text?: string, default_value?: string, throw_on_cancel: boolean = false, multiline?: boolean = false)</code></a></h3>
<p>Spawns a prompt modal and returns the user's input.</p>
<h5 id="参数-17"><a class="header" href="#参数-17">参数</a></h5>
<ul>
<li>
<p><code>prompt_text</code>: Text placed above the input field.</p>
</li>
<li>
<p><code>default_value</code>: A default value for the input field.</p>
</li>
<li>
<p><code>throw_on_cancel</code>: Throws an error if the prompt is canceled, instead of returning a <code>null</code> value.</p>
</li>
<li>
<p><code>multiline</code>: If set to <code>true</code>, the input field will be a multiline textarea. Defaults to <code>false</code>.</p>
</li>
</ul>
<h5 id="示例-30"><a class="header" href="#示例-30">示例</a></h5>
<pre><code class="language-javascript">// Prompt
&lt;% tp.system.prompt("Please enter a value") %&gt;
// Prompt with default value
&lt;% tp.system.prompt("What is your mood today?", "happy") %&gt;
// Multiline prompt
&lt;% tp.system.prompt("What is your mood today?", null, false, true) %&gt;
</code></pre>
<h3 id="tpsystemsuggestertext_items-string--item-t--string-items-t-throw_on_cancel-boolean--false-placeholder-string---limit-number--undefined"><a class="header" href="#tpsystemsuggestertext_items-string--item-t--string-items-t-throw_on_cancel-boolean--false-placeholder-string---limit-number--undefined"><code>tp.system.suggester(text_items: string[] ⎮ ((item: T) =&gt; string), items: T[], throw_on_cancel: boolean = false, placeholder: string = "", limit?: number = undefined)</code></a></h3>
<p>Spawns a suggester prompt and returns the user's chosen item.</p>
<h5 id="参数-18"><a class="header" href="#参数-18">参数</a></h5>
<ul>
<li>
<p><code>text_items</code>: Array of strings representing the text that will be displayed for each item in the suggester prompt. This can also be a function that maps an item to its text representation.</p>
</li>
<li>
<p><code>items</code>: Array containing the values of each item in the correct order.</p>
</li>
<li>
<p><code>throw_on_cancel</code>: Throws an error if the prompt is canceled, instead of returning a <code>null</code> value.</p>
</li>
<li>
<p><code>placeholder</code>: Placeholder string of the prompt.</p>
</li>
<li>
<p><code>limit</code>: Limit the number of items rendered at once (useful to improve performance when displaying large lists).</p>
</li>
</ul>
<h5 id="示例-31"><a class="header" href="#示例-31">示例</a></h5>
<pre><code class="language-javascript">// Suggester
&lt;% tp.system.suggester(["Happy", "Sad", "Confused"], ["Happy", "Sad", "Confused"]) %&gt;
// Suggester with mapping function (same as above example)
&lt;% tp.system.suggester((item) =&gt; item, ["Happy", "Sad", "Confused"]) %&gt;
// Suggester for files
[[&lt;% (await tp.system.suggester((item) =&gt; item.basename, app.vault.getMarkdownFiles())).basename %&gt;]]
// Suggester for tags
&lt;% tp.system.suggester(item =&gt; item, Object.keys(app.metadataCache.getTags()).map(x =&gt; x.replace("#", ""))) %&gt;
</code></pre>
<h2 id="示例-32"><a class="header" href="#示例-32">示例</a></h2>
<pre><code class="language-javascript">// Clipboard
&lt;% tp.system.clipboard() %&gt;

// Prompt
&lt;% tp.system.prompt("Please enter a value") %&gt;
// Prompt with default value
&lt;% tp.system.prompt("What is your mood today?", "happy") %&gt;
// Multiline prompt
&lt;% tp.system.prompt("What is your mood today?", null, false, true) %&gt;

// Suggester
&lt;% tp.system.suggester(["Happy", "Sad", "Confused"], ["Happy", "Sad", "Confused"]) %&gt;
// Suggester with mapping function (same as above example)
&lt;% tp.system.suggester((item) =&gt; item, ["Happy", "Sad", "Confused"]) %&gt;
// Suggester for files
[[&lt;% (await tp.system.suggester((item) =&gt; item.basename, app.vault.getMarkdownFiles())).basename %&gt;]]
// Suggester for tags
&lt;% tp.system.suggester(item =&gt; item, Object.keys(app.metadataCache.getTags()).map(x =&gt; x.replace("#", ""))) %&gt;

</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="web模块"><a class="header" href="#web模块">Web模块</a></h1>
<p>Web模块提供与网络资源交互的功能，允许您获取网页内容或生成URL。</p>
<ul>
<li><a href="internal-functions/internal-modules/web-module.html#%E6%96%87%E6%A1%A3">文档</a>
<ul>
<li><a href="internal-functions/internal-modules/web-module.html#tpwebdaily_quote"><code>tp.web.daily_quote()</code></a></li>
<li><a href="internal-functions/internal-modules/web-module.html#tpwebrandom_picturesize-string-query-string-include_size-boolean"><code>tp.web.random_picture(size?: string, query?: string, include_size?: boolean)</code></a></li>
<li><a href="internal-functions/internal-modules/web-module.html#tpwebrequesturl-string-path-string"><code>tp.web.request(url: string, path?: string)</code></a></li>
</ul>
</li>
<li><a href="internal-functions/internal-modules/web-module.html#%E7%A4%BA%E4%BE%8B-3">示例</a></li>
</ul>
<h2 id="文档-6"><a class="header" href="#文档-6">文档</a></h2>
<p>函数文档使用特定语法。更多信息<a href="internal-functions/internal-modules/../../syntax.html#%E5%87%BD%E6%95%B0%E6%96%87%E6%A1%A3%E8%AF%AD%E6%B3%95">在此</a>。</p>
<h3 id="tpwebdaily_quote"><a class="header" href="#tpwebdaily_quote"><code>tp.web.daily_quote()</code></a></h3>
<p>Retrieves and parses the daily quote from <code>https://github.com/Zachatoo/quotes-database</code> as a callout.</p>
<h5 id="示例-33"><a class="header" href="#示例-33">示例</a></h5>
<pre><code class="language-javascript">// Daily quote
&lt;% tp.web.daily_quote() %&gt;
</code></pre>
<h3 id="tpwebrandom_picturesize-string-query-string-include_size-boolean"><a class="header" href="#tpwebrandom_picturesize-string-query-string-include_size-boolean"><code>tp.web.random_picture(size?: string, query?: string, include_size?: boolean)</code></a></h3>
<p>Gets a random image from <code>https://unsplash.com/</code>.</p>
<h5 id="参数-19"><a class="header" href="#参数-19">参数</a></h5>
<ul>
<li>
<p><code>size</code>: Image size in the format <code>&lt;width&gt;x&lt;height&gt;</code>.</p>
</li>
<li>
<p><code>query</code>: Limits selection to photos matching a search term. Multiple search terms can be passed separated by a comma.</p>
</li>
<li>
<p><code>include_size</code>: Optional argument to include the specified size in the image link markdown. Defaults to false.</p>
</li>
</ul>
<h5 id="示例-34"><a class="header" href="#示例-34">示例</a></h5>
<pre><code class="language-javascript">// Random picture
&lt;% tp.web.random_picture() %&gt;
// Random picture with size
&lt;% tp.web.random_picture("200x200") %&gt;
// Random picture with size and query
&lt;% tp.web.random_picture("200x200", "landscape,water") %&gt;
</code></pre>
<h3 id="tpwebrequesturl-string-path-string"><a class="header" href="#tpwebrequesturl-string-path-string"><code>tp.web.request(url: string, path?: string)</code></a></h3>
<p>Makes a HTTP request to the specified URL. Optionally, you can specify a path to extract specific data from the response.</p>
<h5 id="参数-20"><a class="header" href="#参数-20">参数</a></h5>
<ul>
<li>
<p><code>url</code>: The URL to which the HTTP request will be made.</p>
</li>
<li>
<p><code>path</code>: A path within the response JSON to extract specific data.</p>
</li>
</ul>
<h5 id="示例-35"><a class="header" href="#示例-35">示例</a></h5>
<pre><code class="language-javascript">// Simple request
&lt;% tp.web.request("https://jsonplaceholder.typicode.com/todos/1") %&gt;
// Request with path
&lt;% tp.web.request("https://jsonplaceholder.typicode.com/todos", "0.title") %&gt;
</code></pre>
<h2 id="示例-36"><a class="header" href="#示例-36">示例</a></h2>
<pre><code class="language-javascript">// Daily quote
&lt;% tp.web.daily_quote() %&gt;

// Random picture
&lt;% tp.web.random_picture() %&gt;
// Random picture with size
&lt;% tp.web.random_picture("200x200") %&gt;
// Random picture with size and query
&lt;% tp.web.random_picture("200x200", "landscape,water") %&gt;

// Simple request
&lt;% tp.web.request("https://jsonplaceholder.typicode.com/todos/1") %&gt;
// Request with path
&lt;% tp.web.request("https://jsonplaceholder.typicode.com/todos", "0.title") %&gt;

</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="贡献-1"><a class="header" href="#贡献-1">贡献</a></h1>
<p>您可以通过开发新的内置函数/变量来为<a href="https://github.com/SilentVoid13/Templater">Templater</a>做出贡献。</p>
<p>开发新功能的过程非常简单。</p>
<p>请记住，只有相关的提交才会被接受，不要提交只有您自己会使用的非常特定的内置变量/函数。</p>
<h2 id="布局"><a class="header" href="#布局">布局</a></h2>
<p>内置变量/函数按模块分类。每个模块在<a href="https://github.com/SilentVoid13/Templater/tree/master/src/InternalTemplates">src/InternalTemplates</a>下都有专门的文件夹。</p>
<p>让我们以<a href="https://github.com/SilentVoid13/Templater/tree/master/src/InternalTemplates/date">date模块</a>为例。</p>
<p>它包含一个<a href="https://github.com/SilentVoid13/Templater/blob/master/src/core/functions/internal_functions/date/InternalModuleDate.ts">InternalModuleDate</a>文件，其中定义并注册了所有与日期相关的内置变量和函数：</p>
<pre><code class="language-typescript">export class InternalModuleDate extends InternalModule {
    name = "date";

    async createStaticTemplates() {
        this.static_templates.set("now", this.generate_now());
        this.static_templates.set("tomorrow", this.generate_tomorrow());
        this.static_templates.set("yesterday", this.generate_yesterday());
    }

    async updateTemplates() {}

    generate_now() {
        return (format: string = "YYYY-MM-DD", offset?: number, reference?: string, reference_format?: string) =&gt; {
            if (reference &amp;&amp; !window.moment(reference, reference_format).isValid()) {
                throw new Error("Invalid title date format, try specifying one with the argument 'reference'");
            }
            return get_date_string(format, offset, reference, reference_format);
        }
    }

    generate_tomorrow() {
        return (format: string = "YYYY-MM-DD") =&gt; {
            return get_date_string(format, 1);
        }
    }

    generate_yesterday() {
        return (format: string = "YYYY-MM-DD") =&gt; {
            return get_date_string(format, -1);
        }
    }
}
</code></pre>
<p>每个模块都继承自<a href="https://github.com/SilentVoid13/Templater/blob/master/src/core/functions/internal_functions/InternalModule.ts">InternalModule</a>抽象类，这意味着它们包含以下属性和方法：</p>
<ul>
<li><code>this.app</code>属性：Obsidian API的<code>App</code>对象。</li>
<li><code>this.file</code>属性：模板将被插入的目标文件。</li>
<li><code>this.plugin</code>属性：Templater插件对象。</li>
<li><code>this.static_templates</code>属性：包含所有静态(名称；变量/函数)的映射。静态变量/函数意味着它在执行时不依赖于文件。每次插入新模板时，这类变量/函数不会更新，以节省开销。</li>
<li><code>this.dynamic_templates</code>属性：与<code>static_templates</code>相同，只是它包含执行时依赖于文件的变量/函数。</li>
<li><code>this.createStaticTemplates()</code>方法：注册该模块的所有静态内置变量/函数。</li>
<li><code>this.updateTemplates()</code>方法：注册该模块的所有动态内置变量/函数。</li>
</ul>
<p>如果需要，您可以在新的内置变量/函数中使用这些属性。</p>
<h2 id="注册新的内置变量函数"><a class="header" href="#注册新的内置变量函数">注册新的内置变量/函数</a></h2>
<p>以下是注册模块中新内置变量/函数的不同步骤。</p>
<p>**第1步：**在模块内创建一个名为<code>generate_&lt;内置变量或函数名&gt;()</code>的方法，该方法将生成您的内置变量/函数，这意味着它将返回lambda函数（表示内置函数）或直接返回您想要暴露的内置变量。</p>
<p>所有生成方法按照内置变量/函数名称的字母顺序排序。</p>
<p>尝试为您的变量/函数提供一个好的、自解释的名称。</p>
<p>**第2步：**根据您的内置变量/函数在执行时是否依赖于文件，在<code>static_templates</code>或<code>dynamic_templates</code>映射中注册它。注册发生在<code>createStaticTemplates</code>或<code>updateTemplates</code>中。</p>
<p>要注册您的变量/函数，请使用您之前定义的<code>this.generate_&lt;内置变量或函数名&gt;()</code>方法：</p>
<pre><code class="language-typescript">this.static_templates.set(&lt;内置变量或函数名&gt;, this.generate_&lt;内置变量或函数名&gt;());
或
this.dynamic_templates.set(&lt;内置变量或函数名&gt;, this.generate_&lt;内置变量或函数名&gt;());
</code></pre>
<p>内置变量/函数注册也按变量/函数名称的字母顺序排序。</p>
<p>**第3步：**将您的内置变量/函数文档添加到Templater的<a href="https://github.com/SilentVoid13/Templater/tree/master/docs/docs/internal-variables-functions/internal-modules">文档</a>中。</p>
<p>完成了！感谢您为<a href="https://github.com/SilentVoid13/Templater">Templater</a>做出贡献！</p>
<p>现在，只需在Github上提交一个<a href="https://github.com/SilentVoid13/Templater/pulls">拉取请求</a>，我会尽可能快地做出反应。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="用户函数"><a class="header" href="#用户函数">用户函数</a></h1>
<p>您可以在Templater中定义自己的函数。</p>
<p>您可以使用两种类型的用户函数：</p>
<ul>
<li><a href="user-functions/./script-user-functions.html">脚本用户函数</a></li>
<li><a href="user-functions/./system-user-functions.html">系统命令用户函数</a></li>
</ul>
<h2 id="调用用户函数"><a class="header" href="#调用用户函数">调用用户函数</a></h2>
<p>您可以使用常规的函数调用语法调用用户函数：<code>tp.user.&lt;用户函数名&gt;()</code>，其中<code>&lt;用户函数名&gt;</code>是您定义的函数名。</p>
<p>例如，如果您定义了一个名为<code>echo</code>的系统命令用户函数，完整的命令调用将如下所示：</p>
<pre><code class="language-js">&lt;% tp.user.echo() %&gt;
</code></pre>
<h2 id="无移动端支持"><a class="header" href="#无移动端支持">无移动端支持</a></h2>
<p>目前，用户函数在Obsidian移动版上不可用。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="脚本用户函数"><a class="header" href="#脚本用户函数">脚本用户函数</a></h1>
<p>这种类型的用户函数允许您从JavaScript文件中调用JavaScript函数并获取其输出。</p>
<p>要使用脚本用户函数，您需要在Templater的设置中指定一个脚本文件夹。该文件夹需要可以从您的保管库访问。</p>
<h2 id="定义脚本用户函数"><a class="header" href="#定义脚本用户函数">定义脚本用户函数</a></h2>
<p>假设您在Templater的设置中将<code>Scripts</code>文件夹指定为脚本文件夹。</p>
<p>Templater将加载<code>Scripts</code>文件夹中的所有JavaScript（<code>.js</code>文件）脚本。</p>
<p>然后您可以创建名为<code>Scripts/my_script.js</code>的脚本（需要<code>.js</code>扩展名）。您可能需要在Obsidian外部创建该文件，因为Obsidian只创建markdown文件。</p>
<p>然后您将能够将您的脚本作为用户函数调用。函数名对应于脚本文件名。</p>
<p>脚本应遵循<a href="https://flaviocopes.com/commonjs/">CommonJS模块规范</a>，并导出单个函数。</p>
<pre><code class="language-javascript">function my_function (msg) {
    return `来自我的脚本的消息: ${msg}`;
}
module.exports = my_function;
</code></pre>
<p>在此示例中，完整的命令调用如下所示：</p>
<pre><code class="language-javascript">&lt;% tp.user.my_script("Hello World!") %&gt;
</code></pre>
<p>这将输出<code>来自我的脚本的消息: Hello World!</code>。</p>
<h2 id="全局命名空间"><a class="header" href="#全局命名空间">全局命名空间</a></h2>
<p>在脚本用户函数中，您仍然可以访问全局命名空间变量，如<code>app</code>或<code>moment</code>。</p>
<p>但是，您不能访问模板引擎作用域变量，如<code>tp</code>或<code>tR</code>。如果您想使用它们，必须将它们作为参数传递给您的函数。</p>
<h2 id="函数参数"><a class="header" href="#函数参数">函数参数</a></h2>
<p>您可以根据函数的定义方式向函数传递任意数量的参数。</p>
<p>例如，您可以将<code>tp</code>对象传递给您的函数，以便能够使用Templater的所有<a href="user-functions/../internal-functions/overview.html">内置变量/函数</a>：<code>&lt;% tp.user.&lt;用户函数名&gt;(tp) %&gt;</code></p>
<h2 id="用户脚本文档"><a class="header" href="#用户脚本文档">用户脚本文档</a></h2>
<p>您可以选择使用<a href="https://tsdoc.org/">TSDoc标准</a>在方法文件的<strong>顶部</strong>记录脚本的功能。如果提供，这将为您的用户脚本提供类似intellisense的体验，类似于其他templater函数的体验。</p>
<h3 id="带文档的用户脚本示例"><a class="header" href="#带文档的用户脚本示例">带文档的用户脚本示例</a></h3>
<pre><code class="language-javascript">/**
 * 这会做一些很酷的事情
 */
function doSomething() {
    console.log('完成了某事')
}

module.exports = doSomething;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="系统命令用户函数"><a class="header" href="#系统命令用户函数">系统命令用户函数</a></h1>
<p>这种类型的用户函数允许您执行系统命令并获取其输出。</p>
<p>系统命令用户函数需要在Templater的设置中启用。</p>
<h2 id="定义系统命令用户函数"><a class="header" href="#定义系统命令用户函数">定义系统命令用户函数</a></h2>
<p>要定义新的系统命令用户函数，您需要定义一个<strong>函数名</strong>，并与<strong>系统命令</strong>关联。</p>
<p>为此，请转到插件设置并点击<code>添加用户函数</code>。</p>
<p>完成后，<a href="https://github.com/SilentVoid13/Templater">Templater</a>将创建一个以您定义的名称命名的用户函数，该函数将执行您的系统命令并返回其输出。</p>
<p>与内置函数一样，用户函数在<code>tp</code> JavaScript对象下可用，更具体地说是在<code>tp.user</code>对象下。</p>
<p><img src="user-functions/../imgs/templater_user_templates.png" alt="用户模板" /></p>
<h2 id="函数参数-1"><a class="header" href="#函数参数-1">函数参数</a></h2>
<p>您可以向用户函数传递可选参数。它们必须作为单个JavaScript对象传递，该对象包含属性及其对应的值：<code>{arg1: value1, arg2: value2, ...}</code>。</p>
<p>这些参数将以<a href="https://en.wikipedia.org/wiki/Environment_variable">环境变量</a>的形式提供给您的程序/脚本。</p>
<p>在我们之前的示例中，这将给出以下命令声明：<code>&lt;% tp.user.echo({a: "值 1", b: "值 2"})&gt;</code>。</p>
<p>如果我们的系统命令调用bash脚本，我们将能够使用<code>$a</code>和<code>$b</code>访问变量<code>a</code>和<code>b</code>。</p>
<h2 id="系统命令中的内置函数"><a class="header" href="#系统命令中的内置函数">系统命令中的内置函数</a></h2>
<p>您可以在系统命令中使用内置函数。内置函数将在系统命令执行前被替换。</p>
<p>例如，如果您配置了系统命令<code>cat &lt;% tp.file.path() %&gt;</code>，在系统命令执行前，它将被替换为<code>cat /path/to/file</code>。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="命令"><a class="header" href="#命令">命令</a></h1>
<h2 id="命令类型"><a class="header" href="#命令类型">命令类型</a></h2>
<p><a href="https://github.com/SilentVoid13/Templater">Templater</a> 定义了2种开始标签，它们定义了2种<strong>命令</strong>：</p>
<ul>
<li><code>&lt;%</code>: 插值命令。它将输出其中表达式的结果。</li>
<li><code>&lt;%*</code>: <a href="commands/./execution-command.html">JavaScript执行命令</a>。它将执行其中的JavaScript代码。默认情况下不输出任何内容。</li>
</ul>
<p>命令的结束标签始终相同：<code>%&gt;</code></p>
<h2 id="命令工具"><a class="header" href="#命令工具">命令工具</a></h2>
<p>除了不同类型的命令外，您还可以使用命令工具。它们也在命令的开始标签中声明。所有命令工具适用于所有命令类型。可用的命令工具有：</p>
<ul>
<li><a href="commands/./whitespace-control.html">空白控制</a></li>
<li><a href="commands/./dynamic-command.html">动态命令</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="动态命令"><a class="header" href="#动态命令">动态命令</a></h1>
<p>通过这个命令工具，您可以将命令声明为"动态的"，这意味着此命令将在进入预览模式时解析。</p>
<p>要声明动态命令，请在命令开始标签后添加加号<code>+</code>：<code>&lt;%+</code></p>
<p>就是这样，您的命令现在将只在预览模式下执行。</p>
<p>这对于像<code>tp.file.last_modified_date</code>这样的内置函数很有用，例如：</p>
<pre><code class="language-javascript">最后修改日期：&lt;%+ tp.file.last_modified_date() %&gt;
</code></pre>
<p><strong>注意</strong>：动态命令存在已知问题，并且可能不会在未来继续维护（有关更多详细信息，请参阅<a href="https://github.com/SilentVoid13/Templater/issues/913">此问题</a>）。在大多数情况下，建议使用<a href="https://github.com/blacksmithgu/obsidian-dataview">Dataview</a>插件作为替代方案。</p>
<h2 id="刷新问题"><a class="header" href="#刷新问题">刷新问题</a></h2>
<p>预览模式的一个"缺点"是它将渲染后的笔记放入缓存中，以加快速度。</p>
<p>这意味着您的动态命令将只在您打开笔记时渲染一次，但之后不会刷新。</p>
<p>如果您想刷新它，必须关闭笔记以清除缓存，然后再次打开它。</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="javascript执行命令"><a class="header" href="#javascript执行命令">JavaScript执行命令</a></h1>
<p>这种类型的命令允许我们执行JavaScript代码。</p>
<p>通过JavaScript执行命令，我们几乎可以做JavaScript允许我们做的所有事情。下面给出了一些示例。</p>
<p>我们仍然可以从这种类型的命令中访问<code>tp</code>对象和所有内置变量/函数。</p>
<p>JavaScript执行命令允许您访问全局命名空间变量。这意味着您可以访问诸如<code>app</code>或<code>moment</code>之类的内容。</p>
<h2 id="异步函数"><a class="header" href="#异步函数">异步函数</a></h2>
<p>某些内置函数是异步的。在JavaScript执行命令中调用此类函数时，如有必要，不要忘记使用<code>await</code>关键字。</p>
<h2 id="如何从javascript执行命令输出值"><a class="header" href="#如何从javascript执行命令输出值">如何从JavaScript执行命令输出值？</a></h2>
<p>有时，您可能希望在使用JS执行命令时输出某些内容。</p>
<p>当我们的模板引擎使用所有命令结果生成替换字符串时，它存储在名为<code>tR</code>的变量中。这个字符串将包含处理后的文件内容。您可以从JS执行命令访问该变量。</p>
<p>这意味着，要从JS执行命令输出内容，您只需要将要输出的内容附加到<code>tR</code>字符串变量上。</p>
<p>例如，以下命令：<code>&lt;%* tR += "测试" %&gt;</code>将输出<code>测试</code>。</p>
<h3 id="建议器和提示"><a class="header" href="#建议器和提示">建议器和提示</a></h3>
<p>重要的是要注意<code>tp.system.prompt()</code>和<code>tp.system.suggester()</code>都需要<code>await</code>语句才能将值保存到变量中</p>
<h2 id="示例-37"><a class="header" href="#示例-37">示例</a></h2>
<p>以下是使用JavaScript执行命令可以做的一些事情的示例：</p>
<pre><code class="language-javascript">&lt;%* if (tp.file.title.startsWith("Hello")) { %&gt;
这是一个hello文件！
&lt;%* } else { %&gt;
这是一个普通文件！
&lt;%* } %&gt;
    
&lt;%* if (tp.frontmatter.type === "seedling") { %&gt;
这是一个seedling文件！
&lt;%* } else { %&gt;
这是一个普通文件！
&lt;%* } %&gt;
    
&lt;%* if (tp.file.tags.contains("#todo")) { %&gt;
这是一个待办事项文件！
&lt;%* } else { %&gt;
这是一个已完成文件！
&lt;%* } %&gt;

&lt;%*
function log(msg) {
	console.log(msg);
}
%&gt;
&lt;%* log("标题: " + tp.file.title) %&gt;
    
&lt;%* tR += tp.file.content.replace(/stuff/, "things"); %&gt;
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="空白控制"><a class="header" href="#空白控制">空白控制</a></h1>
<p>默认情况下，Templater中的<strong>命令</strong>不会删除任何换行符。命令被替换为它们的值，仅此而已。</p>
<p>有时候在插入命令后控制一些空白非常有用，这正是此命令工具提供的功能。</p>
<p>让我们看一个例子。以下模板：</p>
<pre><code>&lt;%* if (tp.file.title == "MyFile" ) { %&gt;
这是我的文件！
&lt;%* } else { %&gt;
这不是我的文件！
&lt;%* } %&gt;
一些内容...
</code></pre>
<p>如果条件为假（当条件为真时也一样），将产生以下输出，注意空行：</p>
<pre><code>
这不是我的文件！

一些内容...
</code></pre>
<p>您可能想要删除由<strong>执行命令</strong>产生的空行，这些命令不会产生任何输出。</p>
<p>空白控制有一种特定的语法：</p>
<ul>
<li>标签<strong>开头</strong>的下划线<code>_</code>（<code>&lt;%_</code>）将修剪命令<strong>之前</strong>的<strong>所有</strong>空白</li>
<li>标签<strong>结尾</strong>的下划线<code>_</code>（<code>_%&gt;</code>）将修剪命令<strong>之后</strong>的<strong>所有</strong>空白</li>
<li>标签<strong>开头</strong>的破折号<code>-</code>（<code>&lt;%-</code>）将修剪命令<strong>之前</strong>的<strong>一个</strong>换行符</li>
<li>标签<strong>结尾</strong>的破折号<code>-</code>（<code>-%&gt;</code>）将修剪命令<strong>之后</strong>的<strong>一个</strong>换行符</li>
</ul>
<p>在我们的例子中，要修复我们的模板以删除空行，我们将使用以下模板（注意标签末尾的破折号<code>-</code>），以删除执行命令<strong>之后</strong>的空行：</p>
<pre><code>&lt;%* if (tp.file.title == "MyFile" ) { -%&gt;
这是我的文件！
&lt;%* } else { -%&gt;
这不是我的文件！
&lt;%* } -%&gt;
一些内容...
</code></pre>
<p>这将产生以下输出：</p>
<pre><code>这不是我的文件！
一些内容...
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
