<!DOCTYPE HTML>
<html lang="zh-CN" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>语法 - Templater</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Templater</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="语法"><a class="header" href="#语法">语法</a></h1>
<p><a href="https://github.com/SilentVoid13/Templater">Templater</a> 使用自定义模板引擎（<a href="https://github.com/SilentVoid13/rusty_engine">rusty_engine</a>）语法来声明命令。您可能需要一些时间来适应它，但一旦理解了基本概念，这种语法并不难掌握。</p>
<p>Templater的所有函数都是JavaScript对象，通过<strong>命令</strong>调用。</p>
<h2 id="命令语法"><a class="header" href="#命令语法">命令语法</a></h2>
<p>命令<strong>必须</strong>同时包含开始标签<code>&lt;%</code>和结束标签<code>%&gt;</code>。</p>
<p>使用<code>tp.date.now</code>内置函数的完整命令示例：<code>&lt;% tp.date.now() %&gt;</code></p>
<h2 id="函数语法"><a class="header" href="#函数语法">函数语法</a></h2>
<h3 id="对象层次结构"><a class="header" href="#对象层次结构">对象层次结构</a></h3>
<p>Templater的所有函数，无论是内置函数还是用户函数，都在<code>tp</code>对象下可用。可以说所有函数都是<code>tp</code>对象的子对象。要访问对象的"子对象"，我们需要使用点表示法<code>.</code>。</p>
<p>这意味着Templater函数调用总是以<code>tp.&lt;something&gt;</code>开始。</p>
<h4 id="函数调用"><a class="header" href="#函数调用">函数调用</a></h4>
<p>要调用函数，我们需要使用函数调用的特定语法：在函数名后附加一个开括号和一个闭括号。</p>
<p>例如，我们使用<code>tp.date.now()</code>来调用<code>tp.date.now</code>内置函数。</p>
<p>函数可以有参数和可选参数。它们放在开括号和闭括号之间，如下所示：</p>
<pre><code class="language-javascript">tp.date.now(arg1_value, arg2_value, arg3_value, ...)
</code></pre>
<p>所有参数必须按正确顺序传递。</p>
<p>函数的参数可以有不同的<strong>类型</strong>。以下是函数可能的类型的非详尽列表：</p>
<ul>
<li><code>string</code>类型表示值必须放在单引号或双引号内（<code>"value"</code>或<code>'value'</code>）</li>
<li><code>number</code>类型表示值必须是整数（<code>15</code>、<code>-5</code>等）</li>
<li><code>boolean</code>类型表示值必须是<code>true</code>或<code>false</code>（完全小写），不能是其他值。</li>
</ul>
<p>调用函数时必须遵守参数的类型，否则函数将无法正常工作。</p>
<h3 id="函数文档语法"><a class="header" href="#函数文档语法">函数文档语法</a></h3>
<p>Templater内置函数的文档使用以下语法：</p>
<pre><code class="language-javascript">tp.&lt;my_function&gt;(arg1_name: type, arg2_name?: type, arg3_name: type = &lt;default_value&gt;, arg4_name: type1|type2, ...)
</code></pre>
<p>其中：</p>
<ul>
<li><code>arg_name</code>表示参数的<strong>符号性</strong>名称，以便理解其用途。</li>
<li><code>type</code>表示参数的预期类型。调用内置函数时必须遵守此类型，否则会抛出错误。</li>
</ul>
<p>如果参数是可选的，它将附加一个问号<code>?</code>，例如<code>arg2_name?: type</code></p>
<p>如果参数有默认值，它将使用等号<code>=</code>指定，例如<code>arg3_name: type = &lt;default_value&gt;</code>。</p>
<p>如果参数可以有不同的类型，它将使用管道符号<code>|</code>指定，例如<code>arg4_name: type1|type2</code></p>
<h4 id="语法警告"><a class="header" href="#语法警告">语法警告</a></h4>
<p>请注意，此语法仅用于文档目的，以便能够理解函数期望的参数。</p>
<p>调用函数时，您不必指定参数的名称、类型或默认值。如<a href="./syntax.html#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8">此处</a>所述，只需要参数的值。</p>
<h5 id="示例"><a class="header" href="#示例">示例</a></h5>
<p>以<code>tp.date.now</code>内置函数文档为例：</p>
<pre><code>tp.date.now(format?: string = "YYYY-MM-DD", offset?: number|string, reference?: string, reference_format?: string)
</code></pre>
<p>这个内置函数有4个可选参数：</p>
<ul>
<li>类型为<code>string</code>的format，默认值为<code>"YYYY-MM-DD"</code>。</li>
<li>类型为<code>number</code>或<code>string</code>的offset。</li>
<li>类型为<code>string</code>的reference。</li>
<li>类型为<code>string</code>的reference_format。</li>
</ul>
<p>这意味着该内置函数的<strong>有效调用</strong>包括：</p>
<ul>
<li><code>&lt;% tp.date.now() %&gt;</code></li>
<li><code>&lt;% tp.date.now("YYYY-MM-DD", 7) %&gt;</code></li>
<li><code>&lt;% tp.date.now("YYYY-MM-DD", 7, "2021-04-09", "YYYY-MM-DD") %&gt;</code></li>
<li><code>&lt;% tp.date.now("dddd, MMMM Do YYYY", 0, tp.file.title, "YYYY-MM-DD") %&gt;</code> *假设文件名格式为："YYYY-MM-DD"</li>
</ul>
<p>另一方面，<strong>无效调用</strong>包括：</p>
<ul>
<li><code>tp.date.now(format: string = "YYYY-MM-DD")</code></li>
<li><code>tp.date.now(format: string = "YYYY-MM-DD", offset?: 0)</code></li>
<li><code>tp.date.now(format = "YYYY-MM-DD")</code></li>
<li><code>tp.date.now(offset: 7)</code></li>
<li><code>tp.date.now(tp.file.title)</code></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="terminology.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="settings.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="terminology.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="settings.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
